<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recover.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="images/logohead.jpg" class="topimage"></a>
        </div>
    </header>
    
    <section>
        
        <h1>Recuperar senha
        </h1>

        <span>Preencha o campo abaixo para receber uma nova senha </span>

        <form>
            <div>
                <input class="login" type="text" placeholder="E-mail ou telefone">
            </div>
    

            <div>
                <button class="buttonrecuperar" type="submit">Confirmar</button>
            </div>

        </form>

        
    </section>

    <p class="ultimalinha">Novo no linkedIn? <a href="https://www.linkedin.com/" target="_blank"><span class="link">Cadastre-se</span></a></p>
</body>
</html>